{

  "description": "Easily switch across live, stage & local site",
  "manifest_version": 2,
  "name": "Site Switcher",
  "version": "2.0.6",

  "permissions": [
      "storage",
      "tabs",
      "<all_urls>"
  ],

  "background": {
    "scripts": ["main.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/site-switcher-16.png",
      "32": "icons/site-switcher-32.png",
      "64": "icons/site-switcher-64.png"
    },
    "default_title": "Site Switcher",
    "default_popup": "popup/info-panel.html"
  },

  "icons": {
    "32": "icons/site-switcher-32.png",
    "64": "icons/site-switcher-64.png"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "applications": {
    "gecko": {
      "id": "@site-switcher",
      "strict_min_version": "102.0"
    }
  }
}
